/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  {{with $.Param "dev.content-security-policy"}}  Content-Security-Policy-Report-Only: {{.}}{{end}}
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade

/*
  {{$stylesheet := readDir ( $.Param "dev.css_path" | default "/themes/thenewdynamic-hugo-core-theme/static/dist/css")}}{{$scripts := readDir  ($.Param "dev.js_path" | default "/themes/thenewdynamic-hugo-core-theme/static/dist/js")}}
  {{range $stylesheet}}
  Link: <{{- .Name  | add "/dist/css/" -}}>; rel=preload; as=style
  link: https://cloud.typography.com/7044452/6355752/css/fonts.css ; rel=preload; as=style
  {{end}}
  {{range $scripts}}
  Link: <{{- .Name  | add "/dist/js/" -}}>; rel=preload; as=script
  {{end}}
  Link: <{{ "dist/fonts/raleway-latin-200.woff2" | relURL }}>; rel=preload; as=font
  Link: <{{ "dist/fonts/raleway-latin-400.woff2" | relURL }}>; rel=preload; as=font
  Link: <{{ "dist/fonts/raleway-latin-800.woff2" | relURL }}>; rel=preload; as=font

  # Set a long cache expiry on asset urls
  {{range $stylesheet}}
  {{.Name  | add "/dist/css/"}}
  Cache-Control: public, max-age=31556926
  {{end }}
  {{range $scripts}}
  {{.Name  | add "/dist/js/"}}
  Cache-Control: public, max-age=31556926
  {{end}}
  Cache-Control: public, max-age=31556926
  https://cloud.typography.com/7044452/6355752/css/fonts.css
